# vertex-ai-rest-api

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/desai/vertex/: App.java
src/main/resources/: .gitignore  examples.json
