plugins {
    id 'java'
}

group = 'com.desai.vertex'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/Users/desai/.sdkman/candidates/java/22.0.1-oracle/bin/javac'